<!DOCTYPE html>
<html>
  <head>
    <title>camera web ui</title>
    <script type="text/javascript" src="/eel.js"></script>
    <script type="text/javascript" src="./libloader.js"></script>
    <script type="text/javascript" src="./allfuncs.js"></script>
    <script type="text/javascript" src="./toast.js"></script>
    <script type="text/javascript" src="./log.js"></script>
    <script type="text/javascript">
      const a = loadlib("allfuncs")
      const BLANK_IMAGE =
        "data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw=="
      ;(async () => {
        await a.bodyload()
        await a.waituntil(() => eel._websocket)
        eel._websocket.onclose = window.close.bind(window)
        eel.requestUpdatedData()
        eel.expose(loadData)
        function loadData({
          setblurPeopleInput,
          setsendOnPersonEnterInput,
          captureIdx,
          setminconfidenceInput,
        }) {
          a.qs("#setsendOnPersonEnterInput").checked = a.qs(
            "#setblurPeopleInput"
          ).checked = setblurPeopleInput
          a.qs("#captureIdx").value = captureIdx
          a.qs("#setminconfidenceInput").value = setminconfidenceInput
        }
        window.toast = loadlib("toast")
        a.listen("#captureIdx", "change", function (e) {
          eel.startCapture(a.qs("#captureIdx").value)
        })
        a.listen("#captureBtn", "click", function (e) {
          eel.startCapture(a.qs("#captureIdx").value)
        })
        a.listen("#stopCaptureBtn", "click", function (e) {
          eel.stopCapture()
        })
        a.listen("#quitAppBtn", "click", function (e) {
          eel.quitApp()
          window.close()
        })
        a.listen(
          "#setminconfidenceInput",
          ["input", "change"],
          function (e) {
            eel.jsSetminconfidence(
              a.qs("#setminconfidenceInput").value
            )
          }
        )
        a.listen("#setblurPeopleInput", ["change"], function (e) {
          eel.jsSetblurPeople(a.qs("#setblurPeopleInput").checked)
        })
        a.listen(
          "#setsendOnPersonEnterInput",
          ["change"],
          function (e) {
            eel.jsSetsendOnPersonEnter(
              a.qs("#setsendOnPersonEnterInput").checked
            )
          }
        )
        a.listen("#saveFrame", "click", function (e) {
          eel.jsSaveFrame()
        })
      })()
      eel.expose(print)
      function print(...msgs) {
        console.log(...msgs)
        console.log(msgs.join(" - "))
        toast(msgs.join(" - "), "green")
      }
      eel.expose(receive_frame)
      function receive_frame(encoded_frame) {
        a.qs("#cameraFeed").src = encoded_frame
      }
    </script>
  </head>
  <style>
    * {
      color: white;
    }
    button,
    input {
      background-color: #777;
      border: none;
      margin: 4px;
    }
    .v {
      display: flex;
      flex-direction: column;
    }
    .h {
      display: flex;
      flex-direction: row;
    }
    .c {
      align-items: center;
      align-content: center;
      align-self: center;
    }
    #cameraFeed {
      --size: calc(100vh - 140px);
      height: var(--size);
      min-width: var(--size);
      max-width: calc(100vw - 20px);
      margin: 4px;
      border: 10px solid black;
      /* --size: calc(100vh - 140px);
      max-height: var(--size);
      max-width: calc(100vw - 20px);
      margin: 4px;
      border: 10px solid black; */
    }
    body,
    html {
      overflow: hidden;
      background-color: #111;
    }
  </style>
  <body>
    <div class="v">
      <div class="v c">
        <div class="h">
          <label for="captureIdx">Camera Index:</label>
          <input
            type="number"
            name="captureIdx"
            id="captureIdx"
            value="1"
          />
          <button id="captureBtn">▶️ Start Capture</button>
          <button id="stopCaptureBtn">🟥 Stop Capture</button>
        </div>
        <div class="h">
          <label for="setminconfidenceInput">Min Confidence:</label>
          <input
            type="number"
            name="setminconfidenceInput"
            id="setminconfidenceInput"
            step="0.01"
            value="0.5"
          />
        </div>
        <div class="h">
          <label for="setblurPeopleInput">Blur People:</label>
          <input
            type="checkbox"
            name="setblurPeopleInput"
            id="setblurPeopleInput"
            checked="false"
          />
          <label for="setsendOnPersonEnterInput"
            >Send on Person Enter:</label
          >
          <input
            type="checkbox"
            name="setsendOnPersonEnterInput"
            id="setsendOnPersonEnterInput"
            value="false"
          />
        </div>
        <div class="h">
          <button id="quitAppBtn">Quit App</button>
          <button id="saveFrame">Save Frame</button>
        </div>
      </div>
      <div class="c">
        <img
          id="cameraFeed"
          alt="Camera Feed"
          src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw=="
        />
      </div>
    </div>
  </body>
</html>
